spring.application.name=ts-shop

spring.datasource.url=jdbc:h2:mem:ts-shop
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=admin
spring.datasource.password=admin
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect